ISA*00*          *00*          *14*AGL            *ZZ*TEST.SUNPOWER  *160315*1401*U*00401*000000011*0*P*>
GS*IA*AGL*TEST.SUNPOWER*20160315*1401*11*X*004010
ST*110*0011
B3**1815947*HKG1670127*CC**20160122*1058590****AGL**TP*EXW
B3A*SS*1
C3*USD
N1*BT*SPWRMODCO5 ENTITY CODE 305002*25*SPWRMODCO5
N3*BUSINESS UNIT MODCO*SUNPOWER SYSTEMS SARL
N4*GENEVA**1207*CH
N9*IT*00007970
N9*AW*HKG1670127
N9*2I*HKG1670127
N9*MB*08617483012
N9*SI*1592488
N9*PO*305021579
N9*VX*CH11111111111
LX*1
N1*SH*CELESTICA (DONGGUAN-SSL) TECHNOLOGY*25*CELESTI124
N3*LTD. NORTHERN AREA, SONGSHAN LAKE,*SCIENCE & TECHNOLOGY INDUSTRIAL
N4*GUANGDONG**523808*CN
N9*CT*AIR
N1*CN*SUNPOWER CORPORATION MEXICO,S.DE*25*SUNPOWER98
N3*R.L. de CV PROLONGACION LAZARO*CARDENAS #3101, COLONIA PROGRESO
N4*MEXICALI**21188*MX
N1*SF*CELESTICA (DONGGUAN-SSL) TECHNOLOGY
N3*LTD. NORTHERN AREA, SONGSHAN LAKE,*SCIENCE & TECHNOLOGY INDUSTRIAL
N4*GUANGDONG**523808*CN
N1*ST*SUNPOWER CORPORATION MEXICO,S.DE
N3*R.L. de CV PROLONGACION LAZARO*CARDENAS #3101, COLONIA PROGRESO
N4*MEXICALI**21188*MX
P1**20160120*011*1643
R1***HKG*NZ*LAX
POD*20160126*1128*Victor Agu
L5*1*ASSEMBLY,GEN 3.0
L0*1***2311*G*10.11*X*7*PLT**K
L4*1.23*1.03*1.14*M*7
L10*2311*G*K
L10*2311*B*K
SL1*TB*****AC*CC
L1*1***635525****M1A****International Freight(231
L1*2***94751****P2V****Fuel Surcharge       (231
L1*3***53153****P1A****Security Surcharge   (231
L1*4***48531****M2E****Pick Up Charges      (231
L1*5***9000****M2E****Export Handling
L1*6***6500****M2E****Export Customs Clearance
L1*7***69330****M2E****Local Handling       (231
L1*8***121800****D6J****Delivery Charges
L1*9***8500****D6J****Import Customs Clearance
L1*10***6500****D6J****Terminal Handling Charges
L1*11***5000****D6J****Import Handling
L3*2311*B***1058590
SE*50*0011
GE*1*11
IEA*1*000000011
