ISA*00*          *00*          *14*AGL            *ZZ*TEST.SUNPOWER  *160315*1401*U*00401*000000009*0*P*>
GS*IA*AGL*TEST.SUNPOWER*20160315*1401*9*X*004010
ST*110*0009
B3**1808557*SIS0322242*CC**20160119*1806674****OCEAN**TP*EXW
B3A*SS*1
C3*USD
N1*BT*SPWRSWSE6 ENTITY CODE 115001*25*SPWRSWSE6
N3*SUNPOWER NORTH AMERICA*77 RIO ROBLES, SAN JOSE,
N4*CALIFORNIA*CA*95134*US
N9*IT*00007961
N9*AW*SIS0322242
N9*2I*SIS0322242
N9*MB*SIN514402200
N9*OQ*20155B-SPW011
N9*PR*RFP05132015 SIN-LAX
N9*SI*1494244
N9*SI*1494246
N9*SI*1494247
N9*SI*1494248
N9*PO*115008038
LX*1
N1*SH*GEODIS WILSON SINGAPORE*25*GEODISWI16
N3*47 CHANGI SOUTH AVENUE 2*#04-01
N4*SINGAPORE**486148*SG
N9*CT*4SG
N9*CT*4SG
N9*CT*4SG
N9*CT*4SO
N9*OC*HJCU4444156
N9*OC*HJCU4149844
N9*OC*HJCU4476169
N9*OC*CXSU1013911
N1*CN*SUNPOWER CORP. MEXICO S DE RL DE CV*25*SUNPOWER95
N3*3101 COLONIA PROGRESO*MEXICALI
N4*MEXICALI**21188*MX
N1*SF*GEODIS WILSON SINGAPORE
N3*47 CHANGI SOUTH AVENUE 2*#04-01
N4*SINGAPORE**486148*SG
N1*ST*SUNPOWER CORP. MEXICO S DE RL DE CV
N3*3101 COLONIA PROGRESO*MEXICALI
N4*MEXICALI**21188*MX
P1**20150608*011*1002
R1***SIN*UNK*LAX
POD*20150705*2311
L5*1*LOADED IN 3X40GP & 1X40OT:
L0*1***12730*G*138.339*X*28*PAC**K
L10*12730*G*K
L10*138339*B*K
SL1*TB*****ZZ*CC
L1*1***1300543****D6J****BREAKDOWN AND APPROVAL OF
L1*2***491131****F1P****APPROVAL OF SP
L1*3***15000****F1P****APPROVAL OF SP
L3*138339*B***1806674
SE*52*0009
GE*1*9
IEA*1*000000009
