ISA*00*          *00*          *14*AGL            *ZZ*TEST.SUNPOWER  *160315*1401*U*00401*000000008*0*P*>
GS*IA*AGL*TEST.SUNPOWER*20160315*1401*8*X*004010
ST*110*0008
B3**1808555*MNL0587228*PP**20160119*399150****OCEAN***DDP
B3A*SS*1
C3*USD
N1*BT*SPWRSWSE6 ENTITY CODE 115001*25*SPWRSWSE6
N3*SUNPOWER NORTH AMERICA*77 RIO ROBLES, SAN JOSE,
N4*CALIFORNIA*CA*95134*US
N9*IT*00007961
N9*AW*MNL0587228
N9*2I*MNL0587228
N9*MB*GHC0118103
N9*OQ*7865236.
N9*OQ*7865237 ..
N9*SI*1591952
N9*SI*1591955
N9*PO*115008289
LX*1
N1*SH*SUNPOWER PHILS. MFG. LIMITED*25*SUNPOWERP4
N3*MODULE OPERATION LOT 1 BLK 3*SPECIAL ECONOMIC ZONE (SEZ) LAGUNA
N4*LAGUNA**4024*PH
N9*CT*4SG
N9*CT*4SG
N9*OC*ECMU9706762
N9*OC*CMAU4533321
N1*CN*SUNPOWER CORPORATION*25*SUNPOWE120
N3*RYDER RIALTO*1364 W.RIALTO AVENUE. RIALTO CA
N4*RIALTO*CA*92376*US
N1*SF*SUNPOWER PHILS. MFG. LIMITED
N3*MODULE OPERATION LOT 1 BLK 3*SPECIAL ECONOMIC ZONE (SEZ) LAGUNA
N4*LAGUNA**4024*PH
N1*ST*SUNPOWER CORPORATION
N3*RYDER RIALTO*1364 W.RIALTO AVENUE. RIALTO CA
N4*RIALTO*CA*92376*US
P1**20160115*011*1647
R1***MNL*UNK*LGB
L5*1*2x40' STANDARD CNTR STC:
L0*1***22848*G*112.56*X*1120*PCS**K
L10*22848*G*K
L10*112560*B*K
SL1*TB*****FC*PP
L1*1***10000****D7H****HANDLING FEE - ORIGIN
L1*2***3500****D7H****EXPORT CUSTOMS CLEARANCE 
L1*3***41400****D7H****PORT CHARGES - ORIGIN
L1*4***103000****D7H****PRE-CARRIAGE ALL-IN - ORI
L1*5***7500****D6J****CUSTOMS CLEARANCE - DESTI
L1*6***8750****D6J****HANDLING - DESTINATION
L1*7***118000****D6J****DELIVERY - DESTINATION
L1*8***35000****D6J****CHASSIS FEE - DESTINATION
L1*9***30000****D6J****PORT CONGESTION - DESTINA
L1*10***42000****D6J****PORT CHARGES - DESTINATIO
L3*112560*B***399150
SE*52*0008
GE*1*8
IEA*1*000000008
