ISA*00*          *00*          *14*AGL            *ZZ*TEST.SUNPOWER  *160315*1401*U*00401*000000010*0*P*>
GS*IA*AGL*TEST.SUNPOWER*20160315*1401*10*X*004010
ST*110*0010
B3**1812133*MNL0587128*PP**20160108*209040****AGL**DD*DDP
B3A*SS*1
C3*USD
N1*BT*SUNPOWERMO ENTITY CODE 205002*25*SUNPOWERMO
N3*BUSINESS UNIT MODCO*SUNPOWER PHILIPPINES MANUFACTURING
N4*LAGUNA**4024*PH
N9*IT*00005499
N9*AW*MNL0587128
N9*2I*MNL0587128
N9*MB*60763951963
N9*OQ*SPMM-150369
N9*SI*1583996
N9*PO*205109365
N9*VX*PH11111111111
LX*1
N1*SH*SUNPOWER PHILS. MFG. LIMITED*25*SUNPOWERP4
N3*MODULE OPERATION LOT 1 BLK 3*SPECIAL ECONOMIC ZONE (SEZ) LAGUNA
N4*LAGUNA**4024*PH
N9*CT*AIR
N1*CN*SUNPOWER CORPORATION*25*SUNPOWERVR
N3*77 RIO ROBLES*SAN JOSE, CA 95134
N4*SANJOSE*CA*95134*US
N1*SF*SUNPOWER PHILS. MFG. LIMITED
N3*MODULE OPERATION LOT 1 BLK 3*SPECIAL ECONOMIC ZONE (SEZ) LAGUNA
N4*LAGUNA**4024*PH
N1*ST*SUNPOWER CORPORATION
N3*77 RIO ROBLES*SAN JOSE, CA 95134
N4*SANJOSE*CA*95134*US
P1**20160107*011*0700
R1***MNL*EY*SFO
POD*20160112*1225*ANTHONY FA
L5*1*INSULATOR****HAZARDOUS
L0*1***369*G*1.396*X*1*PLT**K
L4*1.1176*1.1176*1.1176*M*1
L10*369*G*K
L10*369*B*K
SL1*ST*****AC*PP
L1*1***134962****M1A****( 369.0kg  x  3.85/k  x  
L1*2***5535****P3J****( 369.0kg  x  0.15/k )
L1*3***16605****D6J****( 369.0kg  x  0.45/k )
L1*4***7500****D6J****DESTINATION CUSTOMS CLEAR
L1*5***6500****D6J****DESTINATION TERMINAL HAND
L1*6***5535****D6J****( 369.0kg  x  0.15/k )
L1*7***6500****D6J****DESTINATION ISC
L1*8***7103****M4G****( 369.0kg  x  3.85/k  x  
L1*9***5300****S1W****ORIGIN CUSTOMS CLEARANCE
L1*10***13500****S1W****ORIGIN PICK UP
L3*369*B***209040
SE*50*0010
GE*1*10
IEA*1*000000010
