B3**T-03234640*MNL0587228*PP**20160119*399150****OCEAN***DDP
B3A*SS*1
C3*USD
N1*BT*SPWRSWSE6 ENTITY CODE 115001*25*00007961
N3*SUNPOWER NORTH AMERICA*77 RIO ROBLES, SAN JOSE,
N4*CALIFORNIA*CA*95134*US
N9*IT*00007961
N9*AW*MNL0587228
N9*2I*MNL0587228
N9*MB*GHC0118103
N9*OQ*7865236.
N9*OQ*7865237 ..
N9*PO*7865236      .....
N9*PO*7865236   ...
N9*PO*7865237                 ......
N9*PO*7865237           ......
LX*1
N1*SH*SUNPOWER PHILS. MFG. LIMITED
N3*MODULE OPERATION LOT 1 BLK 3*SPECIAL ECONOMIC ZONE (SEZ) LAGUNA
N4*LAGUNA**4024*PH
N1*CN*SUNPOWER CORPORATION
N3*RYDER RIALTO*1364 W.RIALTO AVENUE. RIALTO CA
N4*RIALTO*CA*92376*US
N1*SF*SUNPOWER PHILS. MFG. LIMITED
N3*MODULE OPERATION LOT 1 BLK 3*SPECIAL ECONOMIC ZONE (SEZ) LAGUNA
N4*LAGUNA**4024*PH
N1*ST*SUNPOWER CORPORATION
N3*RYDER RIALTO*1364 W.RIALTO AVENUE. RIALTO CA
N4*RIALTO*CA*92376*US
P1**20160115*011*1647
R1***MNL*UNK*LGB
L5*1*2x40' STANDARD CNTR STC:
L0*1***22848*G*112.56*X*1120*PCS**K
L10*22848*G*K
L10*112560*B*K
SL1*TB******PP
L1*1***10000****HHB****HANDLING FEE - ORIGIN
L1*2***3500****360****EXPORT CUSTOMS CLEARANCE 
L1*3***41400****040****PORT CHARGES - ORIGIN
L1*4***103000****PRC****PRE-CARRIAGE ALL-IN - ORI
L1*5***7500****CSE****CUSTOMS CLEARANCE - DESTI
L1*6***8750****HAN****HANDLING - DESTINATION
L1*7***118000****DEL****DELIVERY - DESTINATION
L1*8***35000****CHE****CHASSIS FEE - DESTINATION
L1*9***30000****CON****PORT CONGESTION - DESTINA
L1*10***42000****DTC****PORT CHARGES - DESTINATIO
L3*112560*B***399150
