B3**T-03234608*SIS0322242*CC**20160119*1806674****OCEAN***EXW
B3A*SS*1
C3*USD
N1*BT*SPWRSWSE6 ENTITY CODE 115001*25*00007961
N3*SUNPOWER NORTH AMERICA*77 RIO ROBLES, SAN JOSE,
N4*CALIFORNIA*CA*95134*US
N9*IT*00007961
N9*AW*SIS0322242
N9*2I*SIS0322242
N9*MB*SIN514402200
N9*OQ*20155B-SPW011
N9*PO*20155B-SPW011
LX*1
N1*SH*GEODIS WILSON SINGAPORE
N3*47 CHANGI SOUTH AVENUE 2*#04-01
N4*SINGAPORE**486148*SG
N1*CN*SUNPOWER CORP. MEXICO S DE RL DE CV
N3*3101 COLONIA PROGRESO*MEXICALI
N4*MEXICALI**21188*MX
N1*SF*GEODIS WILSON SINGAPORE
N3*47 CHANGI SOUTH AVENUE 2*#04-01
N4*SINGAPORE**486148*SG
N1*ST*SUNPOWER CORP. MEXICO S DE RL DE CV
N3*3101 COLONIA PROGRESO*MEXICALI
N4*MEXICALI**21188*MX
P1**20150608*011*1002
R1***SIN*UNK*LAX
POD*20150705*2311
L5*1*LOADED IN 3X40GP & 1X40OT:
L0*1***12730*G*138.339*X*28*PAC**K
L10*12730*G*K
L10*138339*B*K
SL1*TB*****TB*CC
L1*1***1300543****DTC****BREAKDOWN AND APPROVAL OF
L1*2***491131****315****APPROVAL OF SP
L1*3***15000****CSE****APPROVAL OF SP
L3*138339*B***1806674
