B3**T-03234127*MNL0587128*PP**20160108*209040****AGL***DDP
B3A*SS*1
C3*USD
N1*BT*SUNPOWERMO ENTITY CODE 205002*25*00005499
N3*BUSINESS UNIT MODCO*SUNPOWER PHILIPPINES MANUFACTURING
N4*LAGUNA**4024*PH
N9*IT*00005499
N9*AW*MNL0587128
N9*2I*MNL0587128
N9*MB*60763951963
N9*OQ*SPMM-150369
N9*PO*TBA
LX*1
N1*SH*SUNPOWER PHILS. MFG. LIMITED
N3*MODULE OPERATION LOT 1 BLK 3*SPECIAL ECONOMIC ZONE (SEZ) LAGUNA
N4*LAGUNA**4024*PH
N1*CN*SUNPOWER CORPORATION
N3*77 RIO ROBLES*SAN JOSE, CA 95134
N4*SANJOSE*CA*95134*US
N1*SF*SUNPOWER PHILS. MFG. LIMITED
N3*MODULE OPERATION LOT 1 BLK 3*SPECIAL ECONOMIC ZONE (SEZ) LAGUNA
N4*LAGUNA**4024*PH
N1*ST*SUNPOWER CORPORATION
N3*77 RIO ROBLES*SAN JOSE, CA 95134
N4*SANJOSE*CA*95134*US
P1**20160107*011*0700
R1***MNL*EY*SFO
POD*20160112*1225*ANTHONY FA
L5*1*INSULATOR
L0*1***369*G*1.396*X*1*PLT**K
L4*1.1176*1.1176*1.1176*M*1
L10*369*G*K
L10*369*B*K
SL1*ST******PP
L1*1*3.6575067**134962****400****( 369.0kg  x  3.85/k  x  
L1*2***5535****WAR****( 369.0kg  x  0.15/k )
L1*3***16605****DEL****( 369.0kg  x  0.45/k )
L1*4***7500****CSE****DESTINATION CUSTOMS CLEAR
L1*5***6500****HAN****DESTINATION TERMINAL HAND
L1*6***5535****TRF****( 369.0kg  x  0.15/k )
L1*7***6500****440****DESTINATION ISC
L1*8*0.1924932**7103****400****( 369.0kg  x  3.85/k  x  
L1*9***5300****360****ORIGIN CUSTOMS CLEARANCE
L1*10***13500****PUC****ORIGIN PICK UP
L3*369*B***209040
