B3**T-03234921*HKG1670127*CC**20160122*1058590****AGL***EXW
B3A*SS*1
C3*USD
N1*BT*SPWRMODCO5 ENTITY CODE 305002*25*00007970
N3*BUSINESS UNIT MODCO*SUNPOWER SYSTEMS SARL
N4*GENEVA**1207*CH
N9*IT*00007970
N9*AW*HKG1670127
N9*2I*HKG1670127
N9*MB*08617483012
LX*1
N1*SH*CELESTICA (DONGGUAN-SSL) TECHNOLOGY
N3*LTD. NORTHERN AREA, SONGSHAN LAKE,*SCIENCE & TECHNOLOGY INDUSTRIAL
N4*GUANGDONG**523808*CN
N1*CN*SUNPOWER CORPORATION MEXICO,S.DE
N3*R.L. de CV PROLONGACION LAZARO*CARDENAS #3101, COLONIA PROGRESO
N4*MEXICALI**21188*MX
N1*SF*CELESTICA (DONGGUAN-SSL) TECHNOLOGY
N3*LTD. NORTHERN AREA, SONGSHAN LAKE,*SCIENCE & TECHNOLOGY INDUSTRIAL
N4*GUANGDONG**523808*CN
N1*ST*SUNPOWER CORPORATION MEXICO,S.DE
N3*R.L. de CV PROLONGACION LAZARO*CARDENAS #3101, COLONIA PROGRESO
N4*MEXICALI**21188*MX
P1**20160120*011*1643
R1***HKG*NZ*LAX
POD*20160126*1128*Victor Agu
L5*1*ASSEMBLY,GEN 3.0
L0*1***2311*G*10.11*X*7*PLT**K
L4*1.23*1.03*1.14*M*7
L10*2311*G*K
L10*2311*B*K
SL1*TB*****TB*CC
L1*1*2.75**635525****400****International Freight(231
L1*2***94751****405****Fuel Surcharge       (231
L1*3***53153****PSS****Security Surcharge   (231
L1*4***48531****PUC****Pick Up Charges      (231
L1*5***9000****HHB****Export Handling
L1*6***6500****360****Export Customs Clearance
L1*7***69330****HHB****Local Handling       (231
L1*8***121800****DEL****Delivery Charges
L1*9***8500****CSE****Import Customs Clearance
L1*10***6500****HAN****Terminal Handling Charges
L1*11***5000****HAN****Import Handling
L3*2311*B***1058590
