ISA*00*          *00*          *02*EXDO           *ZZ*TRAX.SUNPOWER  *160308*0800*U*00401*931210002*1*T*>~
GS*IM*EXDO*TRAX.SUNPOWER*20160309*0800*931210002*X*004010~
ST*210*931210002~
B3*B*E075780881*H070173458*CC*L*20151221*211061**20151221*035*EXDO~
C3*USD~
N9*MB*FWDN-52486735~
N9*BM*H070173458~
N9*4B*LAX~
N9*4C*AUS~
G62*86*20151217~
G62*35*20151221~
R3*FWDN*B**M******DF*LT~
N1*SH*DAP CAU GARMENT JOINT STOCK COMPANY~
N3*1710 E. Sepulveda Blvd.~
N4*Carson*CA*90745*US~
N1*CN*Sunpower Inc.~
N3*7900 E. Riverside Dr.~
N4*AUSTIN*TX*78744*US~
N1*BT*SunPower Corporation*93*G1386579~
N3*77 Rio Robles~
N4*SAN JOSE*CA*95134*US~
LX*1~
L0*1*5180.0*LB*1940.0*G*8.549*X*4*PLT**L~
L1*1***160580****400****FREIGHT~
L1*2***22481****405****FUEL SURCHARGE~
L1*3***15000****695****SPECIAL PICKUP~
L1*4***7500****685****SPECIAL DELIVERY~
L1*5***4500****INS****INSURANCE~
L1*6***1000****HHB****HANDLING~
L3*5180.0*G***211061****749.380*X*4*L~
SE*29*931210002~
GE*1*931210002~
IEA*1*931210002~
